{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Weston Carvalho\
wac12\
Aaron Liberatore\
aml68\
CS 316 Project Milestone 2\
\
	We decided to change our project to a website allowing people to record and view their exercise routine, especially running. This should allow us to focus more on the database aspect of the project, as opposed to our previous plan, where we would have needed to focus most of our efforts coding an app. We started the websites and attached our database to Django, but don't have any much data in it yet. We don't have a large data set at the moment (our data will be user generated), so we haven't had to add any indices. Though we are working on the scripts to add and delete a sizable amount of generic data for testing. We have the following tables:\
\
Users (user_id, name, email, password)\
Team (team_id, name)\
Member (user_id, team_id)\
Activity (activity_id, shoe_id, date, activity_type, user_id, conditions, distance, location, time, comments)\
Race (activity_id, name, distance, place, time)\
Workout (activity_id, interval_number, distance, goal_time, actual_time, rest)\
Shoe(shoe_id, name, mileage, expiration_mileage)}